--cpu=Cortex-M4.fp
"..\output\main.o"
"..\output\infrared.o"
"..\output\ultrasonic.o"
"..\output\cba.o"
"..\output\usart.o"
"..\output\bh1750.o"
"..\output\power_check.o"
"..\output\uart_a72.o"
"..\output\uart_drv.o"
"..\output\rc522.o"
"..\output\drive.o"
"..\output\agv.o"
"..\output\rng.o"
"..\output\syn7318.o"
"..\output\bkrc_voice.o"
"..\output\sys.o"
"..\output\delay.o"
"..\output\timer.o"
"..\output\misc.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_can.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_rng.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\startup_stm32f40_41xxx.o"
"..\output\system_stm32f4xx.o"
"..\output\my_lib.o"
"..\output\data_base.o"
"..\output\roadway_check.o"
"..\output\data_filtering.o"
"..\output\can_drv.o"
"..\output\canp_hostcom.o"
"..\output\fifo_drv.o"
"..\output\hard_can.o"
"..\output\can_user.o"
"..\output\can_check.o"
"..\output\zigbee.o"
"..\output\function.o"
"..\output\new_task_board.o"
"..\output\voluntarily.o"
"..\output\card.o"
"..\output\crc.o"
"..\output\mastercarcotrol.o"
"..\output\pid.o"
"..\output\operationflag.o"
"..\output\rfidcard.o"
"..\output\operationwifi.o"
"..\output\mystring.o"
"..\output\taskboard.o"
"..\output\test.o"
--library_type=microlib --strict --scatter "..\OUTPUT\CarV1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CarV1.map" -o ..\OUTPUT\CarV1.0