/**循迹绕圈过单路障参考代码

   ====================||===============
   ||                  ||              ||
   ||                            _____ ||______
   ||                            |            |
   ||                            |  特殊地形  | 
   ||                            --------------
   ||                                  ||
___||__________________||______________||
_______________________||______________||
|          |           ||              
|  起始点 |
|          |

		/*过单个特殊地形完整版*/
		PID_Set(20, 0.06, 19);

		Send_ZigbeeData_To_Fifo(SMG_TimClear, 8);
		Send_ZigbeeData_To_Fifo(SMG_TimClear, 8);
		delay_ms(200);
		Send_ZigbeeData_To_Fifo(SEG_TimOpen, 8);
		Send_ZigbeeData_To_Fifo(SEG_TimOpen, 8);
		delay_ms(200);

		MasterCar_SmartRun(MasterCar_GoSpeed);
		delay_ms(50);
		MasterCar_GoMP(MasterCar_GoSpeed, 400);

		MasterCar_Right(MasterCar_TrunSpeed, 820);
		MasterCar_SmartRun(MasterCar_GoSpeed);
		MasterCar_Go(MasterCar_GoSpeed);

		MasterCar_SmartRun(MasterCar_GoSpeed);
		delay_ms(50);
		MasterCar_GoMP(MasterCar_GoSpeed, 400);

		/*--------------静态标志物测距--------------*/
		Send_Debug_string("wait...\n");
		Send_Debug_num(Full_Measure());
		Send_Debug_string("mm\n");
		/*--------------立体显示标志位--------------*/
		Infrared_Send(Rotate_2, 6); //前方施工

		MasterCar_Left(MasterCar_TrunSpeed, 820);

		MasterCar_SmartRun(MasterCar_GoSpeed);
		delay_ms(50);
		MasterCar_GoMP(MasterCar_GoSpeed, 2000); //地形检测

		MasterCar_SmartRun(MasterCar_GoSpeed);
		delay_ms(50);
		MasterCar_GoMP(MasterCar_GoSpeed, 400);

		MasterCar_Left(MasterCar_TrunSpeed, 820);
		MasterCar_SmartRun(MasterCar_GoSpeed);
		MasterCar_Go(MasterCar_GoSpeed);

		MasterCar_SmartRun(MasterCar_GoSpeed);
		delay_ms(50);
		MasterCar_GoMP(MasterCar_GoSpeed, 400);

		MasterCar_Left(MasterCar_TrunSpeed, 820);

		MasterCar_SmartRun(MasterCar_GoSpeed);
		MasterCar_Go(MasterCar_GoSpeed);

		MasterCar_SmartRun(MasterCar_GoSpeed);
		delay_ms(50);

		MasterCar_BackEnter(); //倒车回到原地

		Send_ZigbeeData_To_Fifo(SMG_TimClose, 8);
		Send_ZigbeeData_To_Fifo(SMG_TimClose, 8);
		delay_ms(200);


*/



/**夹角九十度两个特殊地形↓→
          ↓↓↓↓↓
		_________
		|	 |
		|特殊地形|
		|	 |
                ---------
	            →  |-----------|
	            →	|  特殊地形 |
                    →	|___________|

------------------------------------------------------------------------------------------
		MasterCar_GoMP(MasterCar_GoSpeed,1900);	 //从特殊地形白色线直到全车开出
		MasterCar_Left(MasterCar_TrunSpeed,950); //左转打死 车后论会打滑
		delay_ms(50);
		MasterCar_BackMP(MasterCar_GoSpeed,200); //后退200在循迹调整车身 防止撞上第二个特殊地形
		MasterCar_SmartRun(MasterCar_GoSpeed);	//循迹调正车身再过特殊地形
		delay_ms(50);
		Send_Debug_string("-> 1");
		MasterCar_GoMP(MasterCar_GoSpeed,1300); //主车直接直走特殊地形到循迹灯过白色线
		Send_Debug_string("-> 2");
		delay_ms(50);
		MasterCar_SmartRun(MasterCar_GoSpeed); //循迹调正车身进入正轨
		Send_Debug_string("-> 3");
		MasterCar_Stop();
		Send_Debug_string("-> 4");
------------------------------------------------------------------------------------------
*/



